db.url=jdbc:mysql://localhost:3306/cam
db.username=root
#db.password=2l#*/.-E
db.password=root
db.hbm2ddl=update
app.authorizeLoadData=true

link=/medical/addMedicalProfile/encrypt?saltIntake=10&missedMedication=15&energyExpenditure=12&booldPressure=22&id=1