#db.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_camdata
#db.username=b22841b6cb0740
#db.password=2l#*/.-E
#db.url=jdbc:mysql://localhost:3306/cam
#db.username=root
#db.password=628f8564
#db.hbm2ddl=update

db.url=jdbc:mysql://localhost:3306/cam
db.username=root
db.password=
db.hbm2ddl=update

app.authorizeLoadData=true

link=/medical/addMedicalProfile/encrypt?saltIntake=10&missedMedication=15&energyExpenditure=12&booldPressure=22&id=1
linkRemote=http://173.248.178.102:8080/cam/medical/addMedicalProfile/encrypt?saltIntake=10&missedMedication=15&energyExpenditure=12&booldPressure=22&id=1